enum 70182405 "JML AP Document Type"
{
    Caption = 'Document Type';
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Sales Order")
    {
        Caption = 'Sales Order';
    }
    value(2; "Purchase Order")
    {
        Caption = 'Purchase Order';
    }
    value(3; "Transfer Order")
    {
        Caption = 'Transfer Order';
    }
    value(4; "Service Order")
    {
        Caption = 'Service Order';
    }
    value(5; Manual)
    {
        Caption = 'Manual';
    }
}
