enum 70182404 "JML AP Owner Type"
{
    Caption = 'Owner Type';
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Our Company")
    {
        Caption = 'Our Company';
    }
    value(2; Customer)
    {
        Caption = 'Customer';
    }
    value(3; Vendor)
    {
        Caption = 'Vendor';
    }
    value(4; Employee)
    {
        Caption = 'Employee';
    }
    value(5; "Responsibility Center")
    {
        Caption = 'Responsibility Center';
    }
}
