page 70182333 "JML AP Asset Card"
{
    Caption = 'Asset';
    PageType = Card;
    SourceTable = "JML AP Asset";
    ApplicationArea = All;

    layout
    {
        area(Content)
        {
            group(General)
            {
                Caption = 'General';

                field("No."; Rec."No.")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the asset number.';

                    trigger OnAssistEdit()
                    begin
                        if Rec.AssistEdit(xRec) then
                            CurrPage.Update();
                    end;
                }
                field(Description; Rec.Description)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the description of the asset.';
                }
                field("Description 2"; Rec."Description 2")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies an additional description.';
                }
                field(Status; Rec.Status)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the status of the asset.';
                }
                field(Blocked; Rec.Blocked)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies whether the asset is blocked.';
                }
            }

            group(Classification)
            {
                Caption = 'Classification';

                field("Industry Code"; Rec."Industry Code")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the industry code.';
                }
                field("Classification Code"; Rec."Classification Code")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the classification code.';
                }
                field("Classification Path"; ClassificationPathText)
                {
                    ApplicationArea = All;
                    Caption = 'Classification Path';
                    ToolTip = 'Shows the full classification path from root to current classification.';
                    Editable = false;
                    StyleExpr = true;
                }
            }

            group("Physical Hierarchy")
            {
                Caption = 'Physical Hierarchy';

                field("Parent Asset No."; Rec."Parent Asset No.")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the parent asset number.';

                    trigger OnLookup(var Text: Text): Boolean
                    var
                        Asset: Record "JML AP Asset";
                        AssetList: Page "JML AP Asset List";
                    begin
                        // Filter to show only assets at hierarchy level minus 1
                        // If current asset is level 1, no parents available (root level)
                        // If current asset is level 2+, show assets at level current-1
                        if Rec."Hierarchy Level" > 1 then
                            Asset.SetRange("Hierarchy Level", Rec."Hierarchy Level" - 1)
                        else
                            Asset.SetRange("Hierarchy Level", 1); // Allow level 1 assets to select other level 1 as parent

                        // Exclude self
                        Asset.SetFilter("No.", '<>%1', Rec."No.");

                        AssetList.SetTableView(Asset);
                        AssetList.LookupMode := true;
                        if AssetList.RunModal() = Action::LookupOK then begin
                            AssetList.GetRecord(Asset);
                            Text := Asset."No.";
                            exit(true);
                        end;

                        exit(false);
                    end;
                }
                field("Hierarchy Level"; Rec."Hierarchy Level")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the hierarchy level.';
                }
                field("Root Asset No."; Rec."Root Asset No.")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the root asset number.';
                }
            }

            group("Current Holder")
            {
                Caption = 'Current Holder';

                field("Current Holder Type"; Rec."Current Holder Type")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the current holder type.';
                }
                field("Current Holder Code"; Rec."Current Holder Code")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the current holder code.';
                }
                field("Current Holder Name"; Rec."Current Holder Name")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the current holder name.';
                }
                field("Current Holder Since"; Rec."Current Holder Since")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the date when the current holder received the asset.';
                }
            }

            group(Ownership)
            {
                Caption = 'Ownership';

                field("Owner Type"; Rec."Owner Type")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the owner type.';
                }
                field("Owner Code"; Rec."Owner Code")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the owner code.';
                }
                field("Owner Name"; Rec."Owner Name")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the owner name.';
                }
                field("Operator Type"; Rec."Operator Type")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the operator type.';
                }
                field("Operator Code"; Rec."Operator Code")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the operator code.';
                }
                field("Lessee Type"; Rec."Lessee Type")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the lessee type.';
                }
                field("Lessee Code"; Rec."Lessee Code")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the lessee code.';
                }
            }

            group(Dates)
            {
                Caption = 'Dates';

                field("Acquisition Date"; Rec."Acquisition Date")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the acquisition date.';
                }
                field("In-Service Date"; Rec."In-Service Date")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the in-service date.';
                }
                field("Last Service Date"; Rec."Last Service Date")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the last service date.';
                }
                field("Next Service Date"; Rec."Next Service Date")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the next service date.';
                }
            }

            group(Financial)
            {
                Caption = 'Financial';

                field("Acquisition Cost"; Rec."Acquisition Cost")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the acquisition cost.';
                }
                field("Current Book Value"; Rec."Current Book Value")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the current book value.';
                }
                field("Residual Value"; Rec."Residual Value")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the residual value.';
                }
            }

            group("Additional Information")
            {
                Caption = 'Additional Information';

                field("Serial No."; Rec."Serial No.")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the serial number.';
                }
                field("Manufacturer Code"; Rec."Manufacturer Code")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the manufacturer code.';
                }
                field("Model No."; Rec."Model No.")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the model number.';
                }
                field("Year of Manufacture"; Rec."Year of Manufacture")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the year of manufacture.';
                }
            }
            group(Components)
            {
                Caption = 'Components';

                part(ComponentsList; "JML AP Components")
                {
                    ApplicationArea = All;
                    SubPageLink = "Asset No." = field("No.");
                    Editable = false;
                }
            }
        }
        area(FactBoxes)
        {
            part(AttributesFactBox; "JML AP Attributes FB")
            {
                ApplicationArea = All;
                SubPageLink = "Asset No." = field("No.");
            }
            systempart(LinksFactBox; Links)
            {
                ApplicationArea = All;
            }
            systempart(NotesFactBox; Notes)
            {
                ApplicationArea = All;
            }
        }
    }

    actions
    {
        area(Navigation)
        {
            action(HolderHistory)
            {
                ApplicationArea = All;
                Caption = 'Holder History';
                ToolTip = 'View the holder history for this asset.';
                Image = History;
                RunObject = page "JML AP Holder Entries";
                RunPageLink = "Asset No." = field("No.");
            }
            action(RelationshipHistory)
            {
                ApplicationArea = All;
                Caption = 'Relationship History';
                ToolTip = 'View the complete attach/detach history for this asset.';
                Image = History;
                RunObject = page "JML AP Relationship Entries";
                RunPageLink = "Asset No." = field("No.");
            }
            action(ChildrenAssets)
            {
                ApplicationArea = All;
                Caption = 'Children Assets';
                ToolTip = 'View all child assets in a tree structure (children, grandchildren, etc.).';
                Image = Hierarchy;

                trigger OnAction()
                var
                    Asset: Record "JML AP Asset";
                    AssetTreePage: Page "JML AP Asset Tree";
                begin
                    Asset.SetRange("Root Asset No.", Rec."No.");
                    Asset.SetFilter("No.", '<>%1', Rec."No."); // Exclude self
                    AssetTreePage.SetTableView(Asset);
                    AssetTreePage.Run();
                end;
            }
        }
        area(Processing)
        {
            action(DetachFromParent)
            {
                ApplicationArea = All;
                Caption = 'Detach from Parent';
                ToolTip = 'Detach this asset from its parent asset and log the detach event.';
                Image = UnLinkAccount;
                Enabled = Rec."Parent Asset No." <> '';

                trigger OnAction()
                begin
                    if Rec."Parent Asset No." = '' then
                        Error('This asset is not attached to a parent.');

                    Rec."Parent Asset No." := ''; // Triggers OnValidate which logs detach
                    Rec.Modify(true);
                    CurrPage.Update(false);
                    Message('Asset detached from parent.');
                end;
            }
            action(TransferAsset)
            {
                ApplicationArea = All;
                Caption = 'Transfer Asset';
                ToolTip = 'Transfer this asset to a new holder.';
                Image = TransferOrder;

                trigger OnAction()
                begin
                    Message('Transfer functionality will be implemented.');
                end;
            }
        }
    }

    var
        ClassificationPathText: Text[250];

    trigger OnAfterGetCurrRecord()
    begin
        UpdateClassificationPath();
    end;

    local procedure UpdateClassificationPath()
    begin
        if Rec."Classification Code" <> '' then
            ClassificationPathText := Rec.GetClassificationPath()
        else
            ClassificationPathText := '';
    end;
}
